<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="cabecalho"> 
   <img id="logoalura"arcs="./images/v1.png" alt="cabecalho-alura">
<ult class="lista-itema">
    <li class="lista-itema">estudante</li>
    <li class="lista-itema">estudante</li>
</ul>
</header>

<section class="escola">
<div class="escolaconteudo">
       <h2 class="escolatitulo">sobre a escola</h2>
       <p class="escolatexto1>a escola alura foi fundada em 2010 com o objetivo de ensinar pensamento computacional atrvés da programação.</p>"
       <p class="escolatexto2">a turma mais famosa e a segunda serie a. uma turma divertida e engajada, as vezes, um pouco bagunceira, mas que entrga excelentes resultados!</p>
<div>
    <img id="programa"src="./images/computer login-amico.png" alt="programação">

</section>

</body>
</html>